<!DOCTYPE html>
<html>
	<head>
		<title> Where the Sidewalk Ends </title>
		<style type="text/css">
			#one {font-family: arial;
				color: #FFFFFF;
				background-color: #000000; 
				padding: 10px;
				margin-left: 10px;}
			
			#onetwo {font-family: arial;
				color: #FFFFFF;
				background-color: #2B2B2B; 
				padding: 10px;
				margin-left: 50px;}
			
			#two {font-family: arial;
				color: #FFFFFF;
				background-color: #515151; 
				padding: 10px;
				margin-left: 90px;}
			
			#twothree {font-family: arial;
				color: #FFFFFF;
				background-color: #7F7F7F; 
				padding: 10px;
				margin-left: 130px;}
			
			#three {font-family: arial;
				color: #FFFFFF;
				background-color: #BABABA; 
				padding: 10px;
				margin-left: 170px;}
			
			#four {font-family: arial;
				color: #FFFFFF;
				background-color: #EAEAEA; 
				padding: 10px;
				margin-left: 210px;}
			
			#fourfive {font-family: arial;
				color: #FFFFFF;
				background-color: #EFEFEF; 
				padding: 10px;
				margin-left: 250px;
				font-style: italic;}
			
			#five {font-family: arial;
				color: #FFFFFF;
				background-color: #F9F9F9; 
				padding: 10px;
				margin-left: 290px;}
			
			#six {font-family: arial;
				color: #FFFFFF;
				background-color: #FCFCFC; 
				padding: 10px;
				margin-left: 330px;}
			
			#seven {font-family: arial;
				color: #FFFFFF;
				background-color: #FFFFFF; 
				padding: 10px;
				margin-left: 370px;}
			
			.crossed {text-decoration: line-through;}

			.bold {font-weight: bold;}

			.super {vertical-align: super;
				font-size: 75%}
		
			.sub {vertical-align: sub;
				font-size: 75%}
		
			.italics {font-style: italic;}
		</style>
	</head>
	<body>
	<div id="main">
		<p id= "one"> There is a <span class="bold">place</span> 
		<p id= "onetwo"> where the sidewalk <span class="crossed">ends</span> 

		<br />And before the street begins,
		<br />And there the grass <span class="bold">grows</span> <span class="italics">soft and white</span>, </p>
		
		<p id= "two">And there the sun burns crimson bright,
		<br />And there the moon-bird rests from his <span class= "super">flight</span>
		<br />To cool in the peppermint wind. </p>
		
		<h4 id= "twothree"> Let us leave this place </h4> 
		
		<p id="three"> Where the smoke blows black
		<br />And the dark street <span class="italics">winds</span> and <span class="italics">bends</span>.
		<br />Past the pits where the asphalt flowers grow </p>

		<p id= "four"> We shall walk with a walk that is <span class="sub">measured and slow,</span>
		<br /> And watch where the chalk-white arrows go
		<br /> To the place where the <span class="crossed">sidewalk ends</span>.</p>

		<p id= "fourfive">Yes we'll walk with a walk that is measured and slow,</p>
		<p id="five">And we'll go where the chalk-white arrows go,
		<br />For the children, they mark, and the children, they know</p>

		
		<p id="six">The place where</p>

		
		<p id="seven"><span class="crossed">the sidewalk e n d s</span></p>
		</p>
		
	</div>
	</body>


</html>